{
  "ApiConfig": {
    "BaseUrl": "https://superheroapi.com/api",
    "AccessToken": "10218877706629193",
    "WriteInLogs": true,
    "Endpoints": {
      "Search": "search/{name}",
      "Info": "{id}"
    }
  }
}
